<!DOCTYPE html>
<html lang="en">
    <body>
    <div class="sira-dot" id="sira-dot-0"></div>
    <div class="sira-dot" id="sira-dot-1"></div>
    <div class="sira-dot" id="sira-dot-2"></div>
    <div class="sira-dot" id="sira-dot-3"></div>
    <div class="sira-dot" id="sira-dot-4"></div>

    <script src="./public/js/index-script.js"></script> <script src="./public/js/sira-cursor.js"></script> </body>
</html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Injection - Subscription</title>
    <link rel="stylesheet" href="./public/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="sira-dot"></div>

    <header>
        <nav>
            <div class="logo">
                <img src="./public/images/logo.png" alt="Project Injection Logo" style="height: 70px; vertical-align: middle; margin-right: 10px;">
                Project Injection
            </div>
            <ul>
                <!-- <li class="search-container">
                    <input type="text" placeholder="Search something" class="search-input">
                    <i class="fas fa-search search-icon"></i>
                </li> -->
            </ul>
        </nav>
        <nav class="secondary-nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="subscription.html" class="active">Subscription</a></li>
                <li><a href="try-injection.html">Try Injection</a></li>
                <li><a href="about-us.html">About Us</a></li>
                <!-- <li><a href="resources.html">Resources</a></li> -->
                <li><a href="blog.html">Blog</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <section id="subscription-coming-soon">
            <h2>Subscription Plans Coming Soon!</h2>
            <p>Exciting articles, tutorials, and insights into web security are coming soon.</p>
            <p>Check back later for fresh content from Project Injection!</p>
        </section>
    </div>

    <footer>
        <p>&copy; 2025 Project Injection. All rights reserved.</p>
    </footer>

    <script src="./public/js/sira-cursor.js"></script>
</body>
</html>